{
    "id": "cglm",
    "type": "package",
    "value": {
        "author": "Recep Aslantas",
        "license": "MIT"
    },
    "lang.c": {
        "${os windows}": {
            "defines": ["_WINDOWS", "_USRDLL", "CGLM_EXPORTS", "CGLM_DLL"]
        },
        "${os linux}": {
            "lib": ["m"]
        }
    }
}
